*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family: 'Ubuntu', sans-serif;
    overflow-x: hidden; 
}
h1,h2,h3,h4{font-family: 'Overpass', sans-serif;
}








// HEADER

.header{
    background-image:url(../images/bg-pattern-intro-desktop.svg),linear-gradient( to right, hsl(355, 100%, 74%), hsl(356, 100%, 66%));
    background-size: 200%, cover;
    background-position:35%, center ;
    // height:100vh;
    border-bottom-left-radius:10rem;
    background-repeat: no-repeat, no-repeat;

   
}
.banner{
    position: relative;
    max-width: 120rem;
    margin: 0 auto;
    display: flex;
    align-items:center;
    gap:6rem;
    
    padding:4rem 0;     
    
}
.header-logo-box{
    flex: 0 0 auto;
}
.header-logo{
    width: 100%;
}
.dropdown-container{
    display: none;
}
.dropdown-container-show{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
    position: absolute;
}



// HEADERNAV///////////////////////////////
.header-nav{
    flex-grow: 1;
  


    ul{
        list-style:none;
        display:flex;
        gap:2rem;
    }
    
}
.btn-dropdown{
    border:none;
    background-color:transparent;
    color:#fff;
    font-size:1.6rem;
    cursor:pointer;
    font-family: 'Ubuntu', sans-serif;
    
    &:hover{
        text-decoration:underline;

    }
}
.btn-dropdown-icon-light{
    display:inline-block;
}
.btn-dropdown-icon-light-active{
    transform: rotate(180deg);
}



.btn-dropdown-icon-dark{
    display:none;
}
.btn-dropdown-icon-dark-active{
    transform: rotate(180deg);
}



.header-nav-item{
    position: relative;
    a{
    text-decoration:none;
    }
}
.dropdown-container{
    background-color: #fff;
    a{
        text-decoration:none;
        color: #000;
        display: inline-block;
        font-size: 1.6rem;
        &:hover{
            text-decoration: underline;
        }
        &:not(:last-child){
            margin-bottom: 1rem;
        }
        
    }

}
.header-nav-item{
    a{
        text-decoration:none;
        }

}

.push-right{
margin-left:auto;
}
.header-nav-item-login{
    
    font-size:1.6rem;
    a{
        text-decoration:none;
        color:#fff;
        &:hover{
            text-decoration:underline;
        }
    }
    
}
.header-nav-item-sign{
    
    
    a{
        text-decoration:none;
        color:hsl(353, 100%, 62%);
        font-size:1.8rem;
        padding:1rem 3rem;
        background-color:#fff;
        border-radius:50px;
        font-weight:700;
        &:hover{
            background-color:hsl(13, 100%, 72%);
            color:#fff;
        }
        }
}



// HERO///////////////////////////////
.header-headings{

  display:flex;
  flex-direction:column;
  gap:3rem;
  justify-content:center;
  align-items:center;
  flex-grow:1;
  padding:20rem 0;
    
}
.heading-1{
    font-size: 6.2rem;
    color:#fff;
    line-height: 1.2;
    letter-spacing: 1px
}
.heading-text{
    font-size: 2.4rem;
    color:#fff;
    line-height: 1.2;
    font-weight:300;

}
.button-deck{
    margin-top:3rem;
}
.btn {
    border-radius:50px;
    padding: 2rem 3rem;
    border:none;
    font-size:1.8rem;
    color:hsl(353, 100%, 62%);
    font-weight:700;
    cursor:pointer;
    margin-right:3rem;
    &:hover{
        background-color:hsl(13, 100%, 72%)
    }
}

.learn-more{
    border-radius:50px;
    border:1px solid #fff;
    padding: 2rem 3rem;
    font-size:1.8rem;
    color: #fff;
    background-color:transparent;
    font-weight:700;
    cursor:pointer;
    &:hover{
        color:hsl(353, 100%, 62%);
        background-color:#fff;
    }
}








// MAIN










// SECTION DESIGNED


.designed{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 10rem 0;
    margin-top: 10rem;



}

.designed-heading-2{
    color:hsl(208, 49%, 24%);
    font-size:4.2rem;
    text-align:center;
    margin-bottom: 8rem;
}

.designed-content{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:1fr;
    max-width: 120rem;
    margin: 0 auto;
    
}

.designed-text{
    grid-row: 1/-1;
    grid-column: 1/2 ;
    padding: 7rem 4rem 7rem 0;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 3rem;
}

.designed-heading-3{
    color:hsl(208, 49%, 24%);
    font-size:2.4rem;
}

.designed-p{
    color: hsl(207, 13%, 34%);
    font-size:1.6rem;
    letter-spacing:.7px;
    line-height:1.3;
    margin-bottom:5rem
}

.designed-img{
    grid-row: 1/-1;
    grid-column: 2/3 ;
    position: relative;
    
    img{
        position: absolute;
        width: 100%;
        transform: translate(-50%,-50%) scale(1.6);
        top: 45%;
        right: -90%;
        
    }
}
















// SECTION STATE-OF-ART//////////////////////

.state-of-art{
    border-top-right-radius: 10rem;
    border-bottom-left-radius: 10rem;
    background-image:url(../images/bg-pattern-circles.svg), linear-gradient(to right, hsl(237, 17%, 21%),  hsl(237, 23%, 32%)  );
    background-size: 67%, cover ;
    background-position: -35% 85%, center;
    background-repeat: no-repeat, no-repeat;

    // width: 100%;

}

.state-of-art-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    position: relative;
    // width: 120rem;
    margin: 0 auto;
    gap: 4rem;
    padding: 12rem  10rem ;




}

.state-of-art-img{
    grid-row: 1/-1;
    grid-column: 1/2;
    
    
    img{
        position: absolute;
        transform: scale(.97) translate(-50%,-50%);
        top: 50%;
        left: 30%;

    }
}

.state-of-art-text{
    grid-row: 1/-1;
    grid-column: 2/3;
    width: 100%;


}

.state-of-art-heading-2{
    color:#fff;
    font-size:4.2rem;
    line-height: 1.2;
    letter-spacing: 1px;
    font-weight: 400;
    margin-bottom: 3rem;
}

.state-of-art-p{
    color:#fff;
    font-size: 1.6rem;
    line-height: 1.2;
    letter-spacing: 1px;
    font-weight: 300;

}













// SECTION FREE////////////////////////////////////////////

.free{
padding: 30rem 0;

}
.free-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    
}
.free-img{
    position: relative;
    img{
        transform: translateX(-28%);
        position: absolute;
        top: -50%;
    }

}
.free-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 3rem;
}
.free-content-heading-2{
    color:hsl(208, 49%, 24%);
    font-size:2.4rem;

}
.free-content-p{
    margin-bottom: 6rem;
    color: hsl(207, 13%, 34%);
    font-size:1.6rem;
    letter-spacing:.7px;
    line-height:1.3;
    margin-bottom:5rem
}















//FOOTER ////////////////////////


.footer{
    background-color: hsl(240, 10%, 16%);
    display: flex;
    padding: 10rem;
    border-top-right-radius: 10rem;
}


.footer-nav{
    flex-grow: 1;
    ul{
        display: flex;
        justify-content: space-around;
        gap: 5rem;
        list-style: none;

    }
}

.footer-nav-item{   
    display: flex;
    flex-direction: column;
    color: #fff;
    font-size: 1.8rem;
    
}

.footer-nav-item-link{
    font-size: 1.6rem;
    &:nth-child(1){
        margin-top: 2rem;
    }

}

.footer-nav-item-link{
    text-decoration: none;
    color: #f4f4f4;
    &:not(:last-child){
        margin-bottom: 1.2rem;
    }
    &:hover{
        color: #fff;
        text-decoration: underline;
    }
}
.hamburger{
    display: none;
    cursor: pointer;
    

}

@media (max-width:62.5em) and (min-width: 1em){
    html{
        font-size: 52%;
    }
    .header{
        background-image:url(../images/bg-pattern-intro-mobile.svg),linear-gradient( to right, hsl(355, 100%, 74%), hsl(356, 100%, 66%));
        background-size: 200%, cover;
        background-position:35%, center ;
        // height:100vh;
        border-bottom-left-radius:10rem;
        background-repeat: no-repeat, no-repeat;
    
       
    }
    .hamburger{
        display: inline-block;
        position: absolute;
        top: 5rem;
        right: 5rem;
    }
    .banner{
        width: 95%;
        margin: 0 auto;
    }
    .header-nav{
       
        opacity: 0;
        transition: all .4s ease-in-out;
        // transform: translateX(100%);
        top: -150% ;
        position: absolute;
        border-radius: 5px;
        box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.267);
        overflow:hidden;

        ul{
            list-style:none;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:5rem;
            width: 90vw;
            height: 90vh;
            background-color: white;
           
        }
    }
    .btn-dropdown{
        color:#000;
        font-size: 1.8rem;
    }
    .push-right{
        margin-left:0;
       
        a{
            
            font-size: 1.8rem;
            color: #000;
        }
    }
    .btn-dropdown-icon-light{
        display: none;
    }
    .btn-dropdown-icon-dark{
        display: inline-block;
    }
    
    h1{
        text-align: center;
    }
    // LAYOUT
    .designed-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .designed-text{
        text-align: center;
        padding: 3rem;
        justify-content: flex-end;
        align-items: flex-end;
    
    }
    .designed-img{
        order: -1;
        
        
        img{
            display: block;
        position: relative;
        width: 100%;
        transform: translate(0,0) scale(1);
        top: 0;
        right: 0;
        align-self: center;
        
        }
    }
    .state-of-art{
        border-top-right-radius: 10rem;
        border-bottom-left-radius: 10rem;
        background-image:url(../images/bg-pattern-circles.svg), linear-gradient(to right, hsl(237, 17%, 21%),  hsl(237, 23%, 32%)  );
        background-size: 150%, cover ;
        background-position:50% -150% , center;
        background-repeat: no-repeat, no-repeat;
        margin-top: -10rem;
    
        // width: 100%;
    
    }
    .state-of-art-content{
        display: flex;
        flex-direction: column;
        padding: 4rem 2rem ;
        margin: 30rem 0;
        padding-bottom: 5rem;
        align-items: center;

    }
    .state-of-art-img{
       flex: 0 1 ;
    img{
        position: absolute;
        transform: scale(1.1) translateY(-20%);
        top: -20%;
        left: 0%;
        width: 100%;

    }
    }
    .state-of-art-text{
        text-align: center;
        flex: 1 0 100%;
        padding-top: 20rem;
        width: 80%;
        
    }
    .dropdown-container-show{
        position: relative;
    }





    .free{
        margin-top: -15rem;
        padding: 15rem 0;
        
        }
        .free-content{
            display: flex;
            flex-direction: column;
            
            
        }
        .free-img{
            position: relative;
            img{
                transform: translateX(-0%);
                position: relative;
                top: -50%;
                width: 100%;
            }
        
        }
        .free-text{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 3rem;
            width: 90%;
            margin: 0 auto;
        }
        .footer{
       
            display: flex;
            gap: 4rem;
            flex-direction: column;
            padding: 8rem;
            justify-content: center;
            align-items: center;
         
        }
        
        
        .footer-nav{
            flex-grow: 1;
            ul{
                display: flex;
                flex-direction: column;
                
        
            }
        }
        .heading-text{
            text-align: center;
        }

}


.show-nav{

    opacity: 1;
    // transform: translateX(0);
    top: 10rem;
    left: 0rem;
    transition: all .4s ease-in-out;
    

}




